import org.gradle.api.tasks.wrapper.Wrapper

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {        
    }
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'org.projectlombok:lombok:1.18.6'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}